<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初雪起始页</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #a4b0be;
        }
        #title{
            text-align: center;
            font-size: 3em;
            color: #ff4757;
        }
        /* 文本框 */
        #text{
            background-color: #57606f;
            color: #ced6e0;
            display: block;
            margin: 0 auto;
            width: 50em;
            height:3em;
            border-width: 0;
            border-radius: 200px;
            font-size: 1em;
        }
        #footer{
            position: absolute;
            bottom: 0;
            color: #ced6e0;
            font-size: 1.5em;
        }
        .chuxue{
            display: block;
            margin: 10px auto;
            width: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 2em;
            color: #7bed9f;
            background-color: #5352ed;
            padding: 15px;
            border-style: inset;
            border-color: #70a1ff;
            transition: all 0.5s;
        }
        .chuxue:hover{
            background-color: #1e90ff;
            padding: 15px 30px;
        }
        .nav{
            position:absolute;
            left:17%;
        }
        .nav li{
            list-style-type: none;
        }
        .nav a{
            width:20%;
            display: block;
            float:left;
            text-decoration: none;
            background-color: #eccc68;
            color:#2f3542;
            font-size: 36px;
            padding: 10px;
            transition: all 300ms;
        }
        a:hover{
            background-color: #ff4757;
            color: #eccc68;
        }
    </style>
</head>
<body>
    <!--header-->
    <div id="title">Hello</div>
    <!--content-->
    <input type="text" name="text" id="text"/>
    <a  class="chuxue" href="file:///E:/project/HTML/%E5%B0%8F%E7%BD%91%E7%AB%99/%E5%88%9D%E9%9B%AA.html" target="_blank">chuxue</a>
    <hr>
    <div class="nav">
        <li>
            <a href="https://flatuicolors.com/palette/cn" target="_blank">颜色~</a>
            <a href="https://www.runoob.com/" target="_blank">Runoob</a>
            <a href="https://www.baidu.com" target="_blank">百度</a>
            <a href="https://mail.163.com/" target="_blank">网易云邮箱</a>
            <a href="https://mail.qq.com/" target="_blank">QQ邮箱</a>
            <a href="http://www.ab173.com/" target="_blank">懒人工具</a>
            <a href="https://dict.eudic.net/" target="_blank">欧路词典</a>
            <a href="https://www.bilibili.com" target="_blank">BILIBILI</a>
            <a href="https://jw.educationgroup.cn/gzasc_jsxsd/" target="_blank">课程表</a>
        </li>
    </div>
    <!--footer-->
    <div id="footer">喜欢晓涵</div>
</body>
</html>